SERVER_IP="35.240.228.215"
SERVER_PORT="3009"
BASE_URL_SOCKET="wss://emssocket.jeager.io"
BASE_URL_MAIN="https://api.jeager.io"
BASE_CDN="https://storage.jeager.io/ems-service"
SENTRY_DSN="https://815eaa556087469c91b8adf78b860297@o241328.ingest.sentry.io/5384282"
