SERVER_IP="34.87.144.83"
SERVER_PORT="4009"
BASE_URL_SOCKET="wss://emssocket.jeager.io"
BASE_URL_MAIN="https://api.jeager.io"
BASE_CDN="https://storage.jeager.io/ems-service"
SENTRY_DSN="https://815eaa556087469c91b8adf78b860297@o241328.ingest.sentry.io/5384282"
